<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish</title>
    <style>
        header{
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            border: 10px solid black;

        }
        h1{
            color: white;
            font-size: 50px;
        }
        p{
            font-size: 20px;
            color:black
        }
        img{
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        a{
            font-size: 20px;
            margin: 10px;
        }
        div{
            text-align: center;
            padding: 10px;
            border: 5px solid black;
            background-image: url("https://realtimevfx.com/uploads/default/original/3X/4/5/45723677460ef03b1574570d479c3949229c1075.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            background-color: rgba(0, 64, 239, 0.81);
        }
    </style>
</head>
<body>
    
   <header>
   <h1>Fish</h1>
    <div>
        <class="fish">
    <p>There are many kinds of fish in the sea.</p>
    <p>Some fish are big, and some fish are small.</p>
    <p>Some fish are colorful, and some fish are plain.</p>
    <p>Some fish are friendly, and some fish are not.</p>
    </class>
    </div>
    </header>


    <div>
    <img src="https://static.vecteezy.com/system/resources/previews/046/982/053/non_2x/cartoon-cheerful-smiling-fish-in-childrens-style-bright-color-illustration-isolated-on-white-background-vector.jpg"> 
    
    <img src="https://png.pngtree.com/png-vector/20241030/ourlarge/pngtree-a-beautiful-siamese-fighting-fish-png-image_14183313.png">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Pwx-zcV0vv1BUzOgLl2jW29pSvRAZYqaiA&s">
    
    <img src="https://png.pngtree.com/png-clipart/20230928/original/pngtree-raw-sea-bass-fresh-seabass-fish-isolated-on-white-background-with-png-image_13008289.png">
    </div>

    <div>
    <a href="https://en.wikipedia.org/wiki/List_of_fish_common_names">click here for Fishes</a>
    <a href="https://www.fisheries.noaa.gov/species-directory?oq=&field_species_categories_vocab=All&field_region_vocab=1000001126&items_per_page=25&page=2">click here for Oceans and Regions</a>
    <a href="https://www.chewy.com/b/food-treats-886">click here for Fish food and Treats</a>
    </div>
</body>
</html>